sysAllowNewServers       = true
sysAllowNewTargets       = true

connAuthFile                           =
connBacklogTCP                         = 128
connInterfacesFile                     =
connMgmtdPortTCP                       = 8008
connMgmtdPortUDP                       = 8008
connNetFilterFile                      =
connPortShift                          = 0

logLevel                               = 3
logNoDate                              = false
logNumLines                            = 50000
logNumRotatedFiles                     = 5
logStdFile                             = /var/log/beegfs-mgmtd.log


runDaemonized                          = true

sysTargetOfflineTimeoutSecs            = 60
sysUpdateTargetStatesSecs              = 10

tuneClientAutoRemoveMins               = 30
tuneNumWorkers                         = 4

tuneMetaDynamicPools                   = true
tuneMetaInodesLowLimit                 = 10M
tuneMetaInodesEmergencyLimit           = 1M
tuneMetaSpaceLowLimit                  = 10G
tuneMetaSpaceEmergencyLimit            = 3G
tuneStorageDynamicPools                = true
tuneStorageInodesLowLimit              = 10M
tuneStorageInodesEmergencyLimit        = 1M
tuneStorageSpaceLowLimit               = 10G
tuneStorageSpaceEmergencyLimit         = 1G

